DROP TABLE DAY_PASS_TABLE;
DROP TABLE DAILY_PARKING_TABLE;
DROP TABLE PARKING_TABLE;
DROP TABLE CAR_TABLE;
DROP TABLE PERMIT_TABLE;
DROP TABLE PERMIT_TYPE_TABLE;
DROP TABLE PERMIT_HOLDER_TABLE;


CREATE TABLE CAR_TABLE(
	LISENCE_PLATE	VARCHAR(20)		NOT NULL UNIQUE,
	MODEL			VARCHAR(50)		NOT NULL,
	YEAR			INTEGER			NOT NULL,
	COLOR			VARCHAR(20)		NOT NULL,
	TYPE_OF_CAR		VARCHAR(20)		NOT	NULL,
	SCHOOL_FK_ID	INTEGER			NOT NULL,
	PRIMARY KEY(LISENCE_PLATE)
	FOREIGN KEY(SCHOOL_FK_ID) REFERENCES PERMIT_HOLDER_TABLE(ID_PK));

CREATE TABLE PARKING_TABLE(
	LOCATION			VARCHAR(10)		NOT NULL UNIQUE,
	RESERVED_SLOTS		INTEGER			NOT NULL,
	ELECTRIC_CAR_SLOTS	INTEGER			NOT NULL,
	TOTAL_NUMBER_SLOTS	INTEGER			NOT NULL,
	HOURLY_RATE		INTEGER			NOT NULL,
	PRIMARY KEY(LOCATION));

CREATE TABLE DAILY_PARKING_TABLE(
	DATE_PK				DATE			NOT NULL ,
	LOCATION_PK_FK		VARCHAR(10)		NOT NULL ,
	TOTAL_DAILY_PARKING	INTEGER			NOT NULL,
	FOREIGN KEY (LOCATION_PK_FK) references PARKING_TABLE (LOCATION),
	PRIMARY KEY(DATE_PK, LOCATION_PK_FK));

CREATE TABLE PERMIT_HOLDER_TABLE(
	ID_PK					INTEGER			NOT NULL PRIMARY KEY UNIQUE,
	FIRST_NAME			VARCHAR(20)		NOT NULL,
	LAST_NAME			VARCHAR(20)		NOT NULL,
	PHONE_NUMBER		INTEGER			NOT NULL,
	EMAIL				VARCHAR(20)		NOT NULL,
	TYPE_OF_HOLDER		VARCHAR(20)		NOT NULL
	);
	
CREATE TABLE DAY_PASS_TABLE(
	DAY_PASS_ID		INTEGER			NOT NULL UNIQUE,
	ARRIVAL_TIME	INTEGER			NOT NULL,
	DEPARTURE_TIME	INTEGER			NOT NULL,
	DATE_FK			DATE			NOT NULL,
	LOCATION_FK		VARCHAR(10)		NOT NULL,
	SCHOOL_ID_FK    INTEGER			NOT NUll,
	PRIMARY KEY(DAY_PASS_ID)
	FOREIGN KEY(LOCATION_FK, DATE_FK) REFERENCES DAILY_PARKING_TABLE(LOCATION_PK_FK, DATE_PK),
	FOREIGN KEY(SCHOOL_ID_FK) REFERENCES PERMIT_HOLDER_TABLE(ID_PK)
	);

CREATE TABLE PERMIT_TABLE(
	PERMIT_ID			INTEGER			NOT NULL UNIQUE,
	START_DATE			DATE			NOT NULL,
	SCHOOL_FK_ID		INTEGER			NOT NULL,
	PERMIT_TYPE_FK		INTEGER		NOT NULL,
	PRIMARY KEY(PERMIT_ID)
	FOREIGN KEY(SCHOOL_FK_ID) REFERENCES PERMIT_HOLDER_TABLE(ID_PK)
	FOREIGN KEY(PERMIT_TYPE_FK) REFERENCES PERMIT_TYPE_TABLE(PERMIT_TYPE_ID));
	
CREATE TABLE PERMIT_TYPE_TABLE(
	PERMIT_TYPE_ID			INTEGER	NOT NULL UNIQUE,
	DAYS_A_WEEK				VARCHAR(20)		NOT NULL,
	NUMBER_OF_MONTHS		INTEGER		NOT NULL,
	PRICE					INTEGER			NOT NULL,
	PRIMARY KEY(PERMIT_TYPE_ID));

INSERT INTO PERMIT_HOLDER_TABLE(ID_PK, FIRST_NAME, LAST_NAME, PHONE_NUMBER, EMAIL, TYPE_OF_HOLDER) VALUES(000011111, 'JOHN', 'DOE', 9254136852, 'JOHN.DOE@SJSU.EDU', 'FACULTY');
INSERT INTO PERMIT_HOLDER_TABLE(ID_PK, FIRST_NAME, LAST_NAME, PHONE_NUMBER, EMAIL, TYPE_OF_HOLDER) VALUES(000010011, 'MICHAEL', 'SMITH', 4032586124, 'MICHAEL.SMITH@SJSU.EDU', 'STUDENT');
INSERT INTO PERMIT_HOLDER_TABLE(ID_PK, FIRST_NAME, LAST_NAME, PHONE_NUMBER, EMAIL, TYPE_OF_HOLDER) VALUES(000010001, 'MICHELLE', 'SMITH', 4032586124, 'MICHELLE.SMITH@SJSU.EDU', 'STAFF');
INSERT INTO PERMIT_HOLDER_TABLE(ID_PK, FIRST_NAME, LAST_NAME, PHONE_NUMBER, EMAIL, TYPE_OF_HOLDER) VALUES(000011110, 'STEVE', 'SMITH', 4023234112, 'STEVE.SMITH@SJSU.EDU', 'STUDENT');
INSERT INTO PERMIT_HOLDER_TABLE(ID_PK, FIRST_NAME, LAST_NAME, PHONE_NUMBER, EMAIL, TYPE_OF_HOLDER) VALUES(000011100, 'MICHAEL', 'SERRA', 4036546124, 'MICHAEL.SERRA@SJSU.EDU', 'STUDENT');

INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10000001, 'Mon - Fri',6, 200);
INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10000010, 'Tues, Thurs', 6, 150);
INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10000100, 'Mon, Wed', 6, 150);
INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10001111, 'Mon, Wed, Fri', 12, 300);
INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10001010, 'Tues, Thurs', 12, 250);
INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10001100, 'Mon, Wed', 12, 250);
INSERT INTO PERMIT_TYPE_TABLE(PERMIT_TYPE_ID, DAYS_A_WEEK, NUMBER_OF_MONTHS, PRICE) VALUES(10001001, 'Mon - Fri',12, 350);


INSERT INTO PERMIT_TABLE(PERMIT_ID, START_DATE, SCHOOL_FK_ID, PERMIT_TYPE_FK) VALUES(0102, '2022-01-15', 000010001, 10000001);
INSERT INTO PERMIT_TABLE(PERMIT_ID, START_DATE, SCHOOL_FK_ID, PERMIT_TYPE_FK) VALUES(0201, '2021-08-15', 000010011, 10000010);
INSERT INTO PERMIT_TABLE(PERMIT_ID, START_DATE, SCHOOL_FK_ID, PERMIT_TYPE_FK) VALUES(0315, '2022-01-15', 000010011, 10001111);

INSERT INTO CAR_TABLE(LISENCE_PLATE, MODEL, YEAR, COLOR, TYPE_OF_CAR, SCHOOL_FK_ID) VALUES('6TRJ244', 'MAZDA', 2020, 'RED' , 'SEDAN', 000010001);
INSERT INTO CAR_TABLE(LISENCE_PLATE, MODEL, YEAR, COLOR, TYPE_OF_CAR, SCHOOL_FK_ID) VALUES('NTRU20B', 'MERCEDES', 2021, 'BLACK' , 'CONVERTIBLE', 000010011);
INSERT INTO CAR_TABLE(LISENCE_PLATE, MODEL, YEAR, COLOR, TYPE_OF_CAR, SCHOOL_FK_ID) VALUES('FBO5D10', 'PORSCHE', 2019, 'BLUE' , 'SUV', 000010011);
INSERT INTO CAR_TABLE(LISENCE_PLATE, MODEL, YEAR, COLOR, TYPE_OF_CAR, SCHOOL_FK_ID) VALUES('RX00QTB', 'TESLA', 2019, 'WHITE' , 'SEDAN', 000011111);
INSERT INTO CAR_TABLE(LISENCE_PLATE, MODEL, YEAR, COLOR, TYPE_OF_CAR, SCHOOL_FK_ID) VALUES('FBS1D10', 'PORSCHE', 2019, 'GREEN' , 'SUV', 000011110);
INSERT INTO CAR_TABLE(LISENCE_PLATE, MODEL, YEAR, COLOR, TYPE_OF_CAR, SCHOOL_FK_ID) VALUES('R312QTB', 'TESLA', 2019, 'BlUE' , 'SEDAN', 000011100);

INSERT INTO PARKING_TABLE(LOCATION, RESERVED_SLOTS, ELECTRIC_CAR_SLOTS, TOTAL_NUMBER_SLOTS, HOURLY_RATE) VALUES('NORTH', 30, 10, 150, 13);
INSERT INTO PARKING_TABLE(LOCATION, RESERVED_SLOTS, ELECTRIC_CAR_SLOTS, TOTAL_NUMBER_SLOTS, HOURLY_RATE) VALUES('SOUTH', 20, 5, 120, 15);
INSERT INTO PARKING_TABLE(LOCATION, RESERVED_SLOTS, ELECTRIC_CAR_SLOTS, TOTAL_NUMBER_SLOTS, HOURLY_RATE) VALUES('EAST', 40, 6, 180, 11);
INSERT INTO PARKING_TABLE(LOCATION, RESERVED_SLOTS, ELECTRIC_CAR_SLOTS, TOTAL_NUMBER_SLOTS, HOURLY_RATE) VALUES('WEST', 60, 8, 200, 10);

INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2022-04-20', 'NORTH', 95);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2022-03-15', 'SOUTH', 113);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2022-02-14', 'EAST', 147);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2022-01-19', 'WEST', 182);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-12-22', 'EAST', 174);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-12-21', 'SOUTH', 85);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-12-17', 'WEST', 189);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-11-28', 'NORTH', 147);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-11-24', 'NORTH', 103);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-11-20', 'NORTH', 144);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-10-24', 'SOUTH', 93);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-10-21', 'WEST', 140);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-10-12', 'EAST', 145);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-10-11', 'SOUTH', 112);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-09-30', 'NORTH', 124);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-09-29', 'SOUTH', 111);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-09-11', 'EAST', 180);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-09-01', 'EAST', 155);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-08-23', 'WEST', 146);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-08-14', 'WEST', 73);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-08-11', 'SOUTH', 120);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-08-04', 'WEST', 152);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-07-22', 'NORTH', 99);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-07-11', 'NORTH', 115);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-07-07', 'SOUTH', 114);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-07-03', 'NORTH', 133);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-06-25', 'SOUTH', 74);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-06-17', 'WEST', 175);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-06-04', 'SOUTH', 117);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-05-23', 'EAST', 90);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-05-21', 'EAST', 163);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-05-14', 'WEST', 199);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-04-26', 'WEST', 200);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-04-15', 'EAST', 174);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-03-14', 'NORTH', 133);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-03-13', 'NORTH', 100);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-02-22', 'SOUTH', 120);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-02-11', 'WEST', 185);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-01-15', 'EAST', 178);
INSERT INTO DAILY_PARKING_TABLE(DATE_PK, LOCATION_PK_FK, TOTAL_DAILY_PARKING) VALUES('2021-01-14', 'SOUTH', 113);

INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(554, 0843, 1239, '2022-04-20', 'NORTH', 000011111);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(202, 1530, 1802, '2022-03-15', 'SOUTH', 000011111);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(103, 1212, 1425, '2022-02-14', 'EAST', 000011111);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(021, 0730, 1639, '2022-01-19', 'WEST', 000011111);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(904, 0601, 1839, '2021-05-23', 'EAST', 000011111);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(367, 1134, 2117, '2021-06-17', 'WEST', 000011110);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(493, 1342, 2225, '2021-07-03', 'NORTH', 000011110);
INSERT INTO DAY_PASS_TABLE(DAY_PASS_ID, ARRIVAL_TIME, DEPARTURE_TIME, DATE_FK, LOCATION_FK, SCHOOL_ID_FK) VALUES(777, 0730, 1639, '2021-08-11', 'SOUTH', 000011100);




Select p.ID_PK, p.FIRST_NAME, p.LAST_NAME, p.EMAIL, p.TYPE_OF_HOLDER , c.MODEL, c.YEAR, c.COLOR, c.TYPE_OF_CAR, c.LISENCE_PLATE,
 m.START_DATE, date(m.START_DATE, '+'||t.NUMBER_OF_MONTHS||' month') as END_DATE, t.DAYS_A_WEEK
from PERMIT_HOLDER_TABLE as p 
left join CAR_TABLE as c on c.SCHOOL_FK_ID = p.ID_PK
left join Permit_Table as m on m.SCHOOL_FK_ID = p.ID_PK
left join PERMIT_TYPE_TABLE as t on m.PERMIT_TYPE_FK = t.PERMIT_TYPE_ID
where p.ID_pk = 000010001


Select c.Model, c.Year, c.color, c.type_of_car, c.lisence_plate, m.start_date, date(m.START_DATE, '+'||t.NUMBER_OF_MONTHS||' month') as END_DATE
from PERMIT_HOLDER_TABLE as p 
left join CAR_TABLE as c on c.SCHOOL_FK_ID = p.ID_PK
left join Permit_Table as m on m.SCHOOL_FK_ID = p.ID_PK
left join PERMIT_TYPE_TABLE as t on m.PERMIT_TYPE_FK = t.PERMIT_TYPE_ID
where c.lisence_plate = '6TRJ244' and END_DATE >= CURRENT_DATE
order by end_date DESC
limit 1;

Select p.Location, p.RESERVED_SLOTS, p.Total_Number_slots, avg(d.total_daily_parking), count(dp.location_fk) / sum(d.total_daily_parking) as percentage_daily_pass 
from Parking_table as p
join daily_parking_table as d on d.location_pk_fk = p.LOCATION
join day_pass_table as dp on dp.Location_fk = d.LOCATION_PK_FK and  dp.date_fk = d.date_pk
where d.date_pk >= date(Current_date, '-36 month')
group by p.LOCATION;

Select *
From Permit_type_table;

Select DAY_PASS_ID , DATE_FK as Day, location_fk as location, ARRIVAL_TIME, DEPARTURE_TIME, HOURLY_RATE,  HOURLY_RATE * (DEPARTURE_TIME - ARRIVAL_TIME) / 100 as Total_Price
From DAY_PASS_TABle as d
left join Daily_parking_table as dp on d.Location_fk = dp.LOCATION_PK_FK and  d.date_fk = dp.date_pk
left join Parking_table as p on p.location = dp.location_pk_fk
where DAY_PASS_ID = 493

Select c.Model, c.Year, c.color, c.type_of_car, c.lisence_plate, d.Date_FK, d.Date_FK as end_date
from DAY_PASS_TABLE as d
join Permit_Holder_table as p on p.id_pk = d.SCHOOL_ID_FK
Join CAR_TABLE as c on p.id_pk = c.SCHOOL_FK_ID
where d.date_fk = '2021-06-17'
and c.LISENCE_PLATE = 'FBS1D10'















